<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\GetOrCreateSequenceValue.sql" />
    <None Remove="Migrations\GetSequenceValue.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\GetOrCreateSequenceValue.sql" />
    <EmbeddedResource Include="Migrations\GetSequenceValue.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="YS.DependencyInjection.Base" Version="1.0.11" />
    <PackageReference Include="YS.EntityFrameworkCore.SqlServer" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YS.Sequence.Core\YS.Sequence.Core.csproj" />
    <ProjectReference Include="..\YS.Sequence.Impl.EFCore\YS.Sequence.Impl.EFCore.csproj" />
  </ItemGroup>

</Project>
