# ys.sequence

./: Directory.Build.props  README.md  YS.Sequence.sln  docker-images.yml
.github/workflows/: package.yml  push.yml  tag.yml
YS.Sequence.Api/: SequenceController.cs  YS.Sequence.Api.csproj
YS.Sequence.App/: Dockerfile  Program.cs  YS.Sequence.App.csproj  appsettings.json
YS.Sequence.App/Properties/: launchSettings.json
YS.Sequence.Client/: SequenceServiceClient.cs  YS.Sequence.Client.csproj
YS.Sequence.Core/: ISequenceService.cs  SequenceExtentions.cs  SequenceInfo.cs  SequenceInfoConverter.cs  YS.Sequence.Core.csproj
YS.Sequence.Core.UnitTest/: SequenceServiceTestBase.cs  YS.Sequence.Core.UnitTest.csproj
YS.Sequence.Impl.EFCore/: BaseSequenceService.cs  SequenceContext.cs  SequenceContextInstaller.cs  SequenceInfo.cs  YS.Sequence.Impl.EFCore.csproj
YS.Sequence.Impl.EFCore.MySql/: MySqlSequenceContext.cs  MySqlSequenceService.cs  YS.Sequence.Impl.EFCore.MySql.csproj
YS.Sequence.Impl.EFCore.MySql.UnitTest/: MySqlSequenceContextMigrationTest.cs  MySqlSequenceServiceTest.cs  TestEnvironment.cs  YS.Sequence.Impl.EFCore.MySql.UnitTest.csproj  appsettings.json  docker-compose.yml
YS.Sequence.Impl.EFCore.MySql/Migrations/: 20200113140018_CreateTable.Designer.cs  20200113142509_AddProc.Designer.cs  GetOrCreateSequenceValue.sql  MySqlSequenceContextModelSnapshot.cs
YS.Sequence.Impl.EFCore.SqlServer/: SqlServerSequenceContext.cs  SqlServerSequenceService.cs  YS.Sequence.Impl.EFCore.SqlServer.csproj
YS.Sequence.Impl.EFCore.SqlServer.UnitTest/: MigrationTest.cs  SqlServerSequenceContextMigrationTest.cs  SqlServerSequenceServiceTest.cs  TestEnvironment.cs  YS.Sequence.Impl.EFCore.SqlServer.UnitTest.csproj  appsettings.json
YS.Sequence.Impl.EFCore.SqlServer/Functions/: ExistsSequence.sql
YS.Sequence.Impl.EFCore.SqlServer/Migrations/: 20200105094428_InitTables.Designer.cs  20200105094428_InitTables.cs  20200105112848_AddUniqueNameField.Designer.cs  20200105112848_AddUniqueNameField.cs  20200105122218_AddCurrentValue.Designer.cs  20200105122218_AddCurrentValue.cs  20200105122945_AddProc.Designer.cs  20200105122945_AddProc.cs  20200105132211_CreateTable.Designer.cs  20200105132211_CreateTable.cs  20200105132243_AddProc.Designer.cs  20200105132243_AddProc.cs  20200105132243_GetOrCreateSequenceValue.sql  GetOrCreateSequenceValue.sql  GetSequenceValue.sql  Procs.Designer.cs  Procs.resx  SqlServerSequenceContextModelSnapshot.cs
YS.Sequence.Impl.EFCore.SqlServer/Migrations/_20200105122945/Functions/: ExistsSequence.sql  Funcs.Designer.cs  Funcs.resx
YS.Sequence.Impl.EFCore.SqlServer/Migrations/_20200105122945/StoredProcedures/: CreateSequence.sql  DeleteSequence.sql  GetOrCreateSequenceValue.sql  GetSequenceInfo.sql  GetSequenceValue.sql  Procs.Designer.cs  Procs.resx  ResetSequence.sql
YS.Sequence.Impl.EFCore.SqlServer/Migrations/_20200105132243_AddProc/: GetOrCreateSequenceValue.sql  Procs.Designer.cs  Procs.resx
YS.Sequence.Impl.EFCore.SqlServer/StoredProcedures/: CreateSequence.sql  DeleteSequence.sql  GetOrCreateSequenceValue.sql  GetSequenceInfo.sql  GetSequenceValue.sql  ResetSequence.sql
YS.Sequence.Impl.Rest.Client/: ApiServicesOptions.cs  HttpClientLoader.cs  RestClientBase.cs  SequenceServiceClient.cs  YS.Sequence.Impl.Rest.Client.csproj
YS.Sequence.Impl.Rest.Client.UnitTest/: ApiClientSequenceServiceTest.cs  TestEnvironment.cs  YS.Sequence.Impl.Rest.Client.UnitTest.csproj  docker-compose.yml
YS.Sequence.Impl.Rest.Client.UnitTest/Properties/: launchSettings.json
YS.Sequence.Impl.SqlServer/: SqlServerSequenceService.cs  YS.Sequence.Impl.SqlServer.csproj
YS.Sequence.Rest.Api/: SequenceController.cs  YS.Sequence.Rest.Api.csproj
src/: Directory.Build.props
src/YS.Sequence.Api/: SequenceController.cs
src/YS.Sequence.App/: Dockerfile  Program.cs  YS.Sequence.App.csproj
src/YS.Sequence.App/Properties/: launchSettings.json
src/YS.Sequence.Client/: YS.Sequence.Client.csproj
src/YS.Sequence.Core/: SequenceExtentions.cs  SequenceInfo.cs  SequenceInfoConverter.cs  YS.Sequence.Core.csproj
src/YS.Sequence.Impl.EFCore/: BaseSequenceService.cs  SequenceContext.cs  SequenceContextInstaller.cs  SequenceInfo.cs  YS.Sequence.Impl.EFCore.csproj
src/YS.Sequence.Impl.EFCore.MySql/: MySqlSequenceContext.cs  MySqlSequenceContextDesignTimeFactory.cs  MySqlSequenceService.cs  YS.Sequence.Impl.EFCore.MySql.csproj
src/YS.Sequence.Impl.EFCore.MySql/Migrations/: 20200113140018_CreateTable.cs  20200113142509_AddProc.cs  GetSequenceValue.sql
src/YS.Sequence.Impl.EFCore.SqlServer/: SqlServerSequenceContext.cs  SqlServerSequenceContextDesignTimeFactory.cs  SqlServerSequenceService.cs  YS.Sequence.Impl.EFCore.SqlServer.csproj
src/YS.Sequence.Impl.EFCore.SqlServer/Migrations/: 20200105132211_CreateTable.cs  20200105132243_AddProc.cs  SqlServerSequenceContextModelSnapshot.cs
src/YS.Sequence.Impl.Rest.Client/: SequenceServiceClient.cs  YS.Sequence.Impl.Rest.Client.csproj
src/YS.Sequence.Rest.Api/: SequenceController.cs  YS.Sequence.Rest.Api.csproj
test/YS.Sequence.Client.UnitTest/: UnitTest1.cs  YS.Sequence.Client.UnitTest.csproj
test/YS.Sequence.Core.UnitTest/: SequenceInfoConverterTest.cs  SequenceServiceTestBase.cs  YS.Sequence.Core.UnitTest.csproj
test/YS.Sequence.Impl.EFCore.MySql.UnitTest/: MySqlSequenceContextMigrationTest.cs  MySqlSequenceServiceTest.cs  TestEnvironment.cs  YS.Sequence.Impl.EFCore.MySql.UnitTest.csproj  appsettings.json  docker-compose.yml
test/YS.Sequence.Impl.EFCore.MySql.UnitTest/Properties/: launchSettings.json
test/YS.Sequence.Impl.EFCore.SqlServer.UnitTest/: SqlServerSequenceContextMigrationTest.cs  SqlServerSequenceServiceTest.cs  TestEnvironment.cs  YS.Sequence.Impl.EFCore.SqlServer.UnitTest.csproj  docker-compose.yml
test/YS.Sequence.Impl.Rest.Client.UnitTest/: ApiClientSequenceServiceTest.cs  TestEnvironment.cs  YS.Sequence.Impl.Rest.Client.UnitTest.csproj  appsettings.json  docker-compose.yml
