<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YS.Sequence.Core\YS.Sequence.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="YS.Knife.Api" Version="1.0.1" />
  </ItemGroup>
</Project>
