<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="YS.Knife.Core" Version="1.2.3" />
    <PackageReference Include="YS.Knife.EntityframeworkCore" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YS.Sequence.Core\YS.Sequence.Core.csproj" />
  </ItemGroup>

</Project>
