<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="YS.Knife.Hosting.Web" Version="1.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YS.Sequence.Impl.EFCore.MySql\YS.Sequence.Impl.EFCore.MySql.csproj" />
    <ProjectReference Include="..\YS.Sequence.Rest.Api\YS.Sequence.Rest.Api.csproj" />
  </ItemGroup>

</Project>
